[gd_scene load_steps=2 format=3 uid="uid://4tbtr8sv7lsp"]

[ext_resource type="Script" uid="uid://cxwckuxq24hqd" path="res://UI/LobbyList.cs" id="1_cld16"]

[node name="LobbyList" type="Panel" node_paths=PackedStringArray("_lobbyListContainer", "_loadingLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cld16")
_lobbyListContainer = NodePath("MarginContainer/VBoxContainer/ScrollContainer/GameIdsList")
_loadingLabel = NodePath("MarginContainer/VBoxContainer/LoadingLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LoadingLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Loading"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameIdsList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
