[gd_scene load_steps=3 format=3 uid="uid://dag7erv1whfoi"]

[ext_resource type="Script" uid="uid://bjw4yur54plej" path="res://Game/Game.cs" id="1_hqwdr"]
[ext_resource type="Script" uid="uid://dbnt62d0j2834" path="res://Game/PeerStatusLabel.cs" id="3_iv3md"]

[node name="Game" type="Node" node_paths=PackedStringArray("World")]
script = ExtResource("1_hqwdr")
World = NodePath("World")

[node name="World" type="Node2D" parent="."]
visible = false

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Control" type="Control" parent="HUD"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaticPeerStatusLabel" type="Label" parent="HUD/Control/HBoxContainer"]
layout_mode = 2
text = "Peer Status:"

[node name="PeerStatusLabel" type="Label" parent="HUD/Control/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_iv3md")
