# Godot.Steamworks.NET

./: .gitattributes  .gitignore  Godot.Steamworks.NET.sln  GodotSteamworks.NET.sln  README.md  publish_local_nuget.bat  version.txt
.github/: build-and-publish-nuget.yml
.github/workflows/: build-and-publish-nuget.yml  build-and-publish-steam-game.yml
demo/: Godot.Steamworks.NET Demo Proj.csproj  Godot.Steamworks.NET Demo Proj.sln  GodotSteam.cs  Main.cs  Main.cs.uid  Main.tscn  demo.csproj  demo.sln  export_presets.cfg  icon.svg.import  project.godot
demo/Game/: Game.cs  Game.cs.uid  Game.tscn  PeerStatusLabel.cs  PeerStatusLabel.cs.uid  Player.cs  Player.cs.uid  Player.tscn
demo/UI/: LobbyList.cs  LobbyList.cs.uid  LobbyList.tscn  LobbyMembersList.cs  LobbyMembersList.cs.uid  LobbyMembersList.tscn  SteamLobbyMenu.cs  SteamLobbyMenu.tscn
demo/addons/Godot.Steamworks.NET/: GodotSteamworks.cs  GodotSteamworks.tscn  GodotSteamworksPlugin.cs  GodotSteamworksPlugin.cs.uid  GodotSteamworksSingleton.cs  GodotSteamworksSingleton.cs.uid  plugin.cfg
demo/addons/Godot.Steamworks.NET/Enums/: LogLevel.cs  LogLevel.cs.uid
demo/addons/Godot.Steamworks.NET/Models/: LobbyMember.cs  LobbyMember.cs.uid
demo/addons/Godot.Steamworks.NET/Multiplayer/: SteamworksLobby.cs  SteamworksLobby.cs.uid
demo/addons/Godot.Steamworks.NET/Multiplayer/Peer/: SteamConnection.cs  SteamConnection.cs.uid  SteamMultiplayerPeer.cs  SteamMultiplayerPeer.cs.uid  SteamPacketPeer.cs  SteamPacketPeer.cs.uid
demo/addons/Godot.Steamworks.NET/Util/: GodotSteamworksLogger.cs  GodotSteamworksLogger.cs.uid  SteamAsyncHelper.cs  SteamAsyncHelper.cs.uid
docs/: LIBRARY_STRATEGY.md
libs/Steamworks.NET/2025.162.1/OSX-Linux-x64/steam_api.bundle/Contents/MacOS/: libsteam_api.dylib
src/Godot.Steamworks.NET/: Godot.Steamworks.NET.csproj  GodotSteamWorks.cs  GodotSteamworks.cs  GodotSteamworksLogger.cs
src/Godot.Steamworks.NET/enums/: LogLevel.cs
src/GodotSteamworks.NET/: GodotSteamworks.NET.csproj
