[gd_scene load_steps=5 format=3 uid="uid://crbt8qe7g5xlr"]

[ext_resource type="Script" uid="uid://i5jksv83qdin" path="res://addons/Godot.Steamworks.NET/Editor/SteamPanel.cs" id="1_inbdc"]
[ext_resource type="PackedScene" uid="uid://boiy43gr1rpdn" path="res://addons/Godot.Steamworks.NET/Editor/Settings/Settings.tscn" id="2_8ps13"]
[ext_resource type="PackedScene" uid="uid://d2c3tlh134p5o" path="res://addons/Godot.Steamworks.NET/Editor/Achivements/Achievements.tscn" id="3_inbdc"]
[ext_resource type="PackedScene" uid="uid://c4rw5xm7yvk2h" path="res://addons/Godot.Steamworks.NET/Editor/Stats/Stats.tscn" id="4_stats"]

[node name="Steam" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
script = ExtResource("1_inbdc")
ModuleTabs = Dictionary[int, PackedScene]({
0: ExtResource("2_8ps13"),
1: ExtResource("3_inbdc"),
2: ExtResource("4_stats")
})
