[gd_scene load_steps=7 format=3 uid="uid://np4lwfg2b7vl"]

[ext_resource type="PackedScene" uid="uid://del0dvsm2accj" path="res://UI/Steam/SteamLobbyMenu.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bsqk5alpxlwrs" path="res://Main.cs" id="1_r0du0"]
[ext_resource type="Script" uid="uid://bjwredqbiaxpw" path="res://NetworkingCanvas.cs" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://dag7erv1whfoi" path="res://Game/Game.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dpcpny8vdk7y7" path="res://UI/Godot/GodotConnectMenu.tscn" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://buf080ay7gwws" path="res://UI/SinglePlayer/SinglePlayerMenu.tscn" id="5_3dxm6"]

[node name="Main" type="Node" node_paths=PackedStringArray("NetworkingCanvas", "Game")]
script = ExtResource("1_r0du0")
NetworkingCanvas = NodePath("NetworkingCanvas")
Game = NodePath("Game")

[node name="NetworkingCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("SteamLobbyMenu", "GodotMenu", "SinglePlayerMenu", "MenuOptionButton", "RefreshButton")]
script = ExtResource("2_fos0i")
StartingNetworkingType = 100
SteamLobbyMenu = NodePath("SteamLobbyMenu")
GodotMenu = NodePath("GodotConnectMenu")
SinglePlayerMenu = NodePath("SinglePlayerMenu")
MenuOptionButton = NodePath("HBoxContainer/NetworkLobbyOptions")
RefreshButton = NodePath("HBoxContainer/RefreshButton")

[node name="SteamLobbyMenu" parent="NetworkingCanvas" instance=ExtResource("1_glv2v")]
visible = false
mouse_filter = 2

[node name="GodotConnectMenu" parent="NetworkingCanvas" instance=ExtResource("3_cm0pq")]
visible = false

[node name="SinglePlayerMenu" parent="NetworkingCanvas" instance=ExtResource("5_3dxm6")]

[node name="HBoxContainer" type="HBoxContainer" parent="NetworkingCanvas"]
offset_left = 16.0
offset_top = 64.0
offset_right = 56.0
offset_bottom = 104.0
theme_override_constants/separation = 8

[node name="NetworkLobbyOptions" type="OptionButton" parent="NetworkingCanvas/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Godot"
popup/item_0/id = 0
popup/item_1/text = "Steam"
popup/item_1/id = 1

[node name="RefreshButton" type="Button" parent="NetworkingCanvas/HBoxContainer"]
layout_mode = 2
text = "refresh"

[node name="Game" parent="." instance=ExtResource("2_uu6xs")]
